{
  "lastChangelogVersion": "0.80.7",
  "defaultProvider": "claude-bridge",
  "defaultModel": "claude-sonnet-5",
  "defaultThinkingLevel": "high",
  "packages": [
    "npm:pi-mcp-adapter",
    "git:github.com/apmantza/pi-lens",
    "npm:pi-claude-bridge",
    "npm:@tintinweb/pi-subagents"
  ],
  "enabledModels": [
    "openai-codex/gpt-5.5",
    "ollama/gemma4:latest",
    "claude-bridge/claude-opus-4-8",
    "claude-bridge/claude-fable-5",
    "claude-bridge/claude-sonnet-5",
    "ollama/qwen3.6:latest",
    "openai-codex/gpt-5.4",
    "openai-codex/gpt-5.6-luna",
    "openai-codex/gpt-5.6-sol",
    "openai-codex/gpt-5.6-terra"
  ],
  "theme": "dark"
}